# android0624

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: AfterActivity.java  BottomNavi.java  Calendar.java  CaseSelected.java  ChallengeDetail.java  ChallengeGrant.java  ChatInfo.java  ConnectDB.java  DataType.java  EventDecorator.java  Firebase_test.java  Fragment1.java  Fragment1_Dialog1.java  Fragment1_Dialog2.java  Fragment1_child1.java  Fragment1_child2.java  Fragment2.java  Fragment2_Contents.java  Fragment2_ContentsAdapter.java  Fragment3.java  Fragment3_child.java  Fragment3_child_2.java  MyItem.java  MyItemView.java  MySelectorDecorator.java  OnBackPressedListener.java  OnViewHolderRadioClickListener.java  OnViewHolderRoomClickListener.java  OnViewHolderStudyClickListener.java  OneDayDecorator.java  SaturdayDecorator.java  SoftKeyboard.java  SundayDecorator.java  SuperAdapter.java  UserInfo.java  ViewHolderChat.java  ViewHolderRoom.java  ViewHolderStudy.java  (+1 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v24/: button_background.xml  custom_button_green.xml  custom_button_red.xml  custom_darkgray.xml  custom_yellow.xml  gradient.xml  round.xml  round2.xml  round3.xml  round4.xml
app/src/main/res/layout/: activity_auth.xml  activity_calendar.xml  activity_challenge_detail.xml  activity_challenge_grant.xml  c_n_dialogset.xml  chat_item.xml  chat_view.xml  fragment1.xml  fragment1_child1.xml  fragment1_child2.xml  fragment2.xml  fragment2_item.xml  fragment3.xml  fragment3_child.xml  fragment3_child_2.xml  layout_main.xml  n_dialogset.xml  study_item.xml  survey_item.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottom.xml
app/src/main/res/values/: array.xml  array_grant.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
